SECRET_KEY="CHANGE-ME"

# 0 False, 1 True
DEBUG="CHANGE-ME"

# Comma Separated values
ALLOWED_HOSTS="CHANGE-ME"

DB_ENGINE="CHANGE-ME"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="CHANGE-ME"
POSTGRES_PORT="CHANGE-ME"